BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/30/2022  08:47:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lcd_display.obj TO .\Objects\keil PRINT (.\Listings\keil.m5
>> 1)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lcd_display.obj (LCD_DISPLAY)


LINK MAP OF MODULE:  .\Objects\keil (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     018CH     ABSOLUTE     
                    018CH     0674H                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\keil (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/30/2022  08:47:20  PAGE 2


  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD_DISPLAY
  C:00E1H         SYMBOL        AGAIN
  C:00F3H         SYMBOL        ANS
  C:0113H         SYMBOL        ANS2
  D:00F0H         SYMBOL        B
  C:0133H         SYMBOL        CLN1
  C:0123H         SYMBOL        CLN2
  C:0163H         SYMBOL        COMNWRT
  C:016EH         SYMBOL        DATAWRT
  C:0179H         SYMBOL        DELAY
  C:0183H         SYMBOL        DISPLAY
  C:0143H         SYMBOL        FIN
  C:0153H         SYMBOL        FIN2
  C:00C2H         SYMBOL        FINISH
  C:00D7H         SYMBOL        FINISH2
  C:0185H         SYMBOL        HERE1
  C:0187H         SYMBOL        HERE2
  C:001CH         SYMBOL        MSG
  C:0031H         SYMBOL        MSG2
  C:0052H         SYMBOL        MSG3
  C:0067H         SYMBOL        MSG4
  C:0088H         SYMBOL        MSG5
  C:00A1H         SYMBOL        MSG6
  C:0103H         SYMBOL        NEXT
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:00E3H         SYMBOL        STR
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         4
  C:0002H         LINE#         5
  C:0004H         LINE#         6
  C:0006H         LINE#         7
  C:0008H         LINE#         8
  C:000AH         LINE#         9
  C:000CH         LINE#         11
  C:000EH         LINE#         12
  C:0010H         LINE#         13
  C:0013H         LINE#         14
  C:0015H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/30/2022  08:47:20  PAGE 3


  C:0017H         LINE#         17
  C:0019H         LINE#         18
  C:001CH         LINE#         21
  C:001EH         LINE#         22
  C:001FH         LINE#         24
  C:0021H         LINE#         25
  C:0022H         LINE#         26
  C:0024H         LINE#         29
  C:0026H         LINE#         30
  C:0028H         LINE#         31
  C:002AH         LINE#         32
  C:002CH         LINE#         38
  C:002EH         LINE#         39
  C:0031H         LINE#         40
  C:0033H         LINE#         41
  C:0034H         LINE#         43
  C:0036H         LINE#         44
  C:0037H         LINE#         45
  C:0039H         LINE#         47
  C:003BH         LINE#         48
  C:003DH         LINE#         50
  C:003EH         LINE#         51
  C:0041H         LINE#         52
  C:0042H         LINE#         53
  C:0044H         LINE#         54
  C:0045H         LINE#         56
  C:0047H         LINE#         57
  C:0049H         LINE#         58
  C:004BH         LINE#         59
  C:004DH         LINE#         60
  C:004FH         LINE#         61
  C:0052H         LINE#         62
  C:0054H         LINE#         63
  C:0055H         LINE#         65
  C:0057H         LINE#         66
  C:0058H         LINE#         67
  C:005AH         LINE#         70
  C:005CH         LINE#         71
  C:005EH         LINE#         73
  C:0060H         LINE#         74
  C:0062H         LINE#         77
  C:0064H         LINE#         78
  C:0067H         LINE#         79
  C:0069H         LINE#         80
  C:006AH         LINE#         81
  C:006CH         LINE#         82
  C:006DH         LINE#         83
  C:006FH         LINE#         85
  C:0071H         LINE#         86
  C:0073H         LINE#         88
  C:0074H         LINE#         89
  C:0077H         LINE#         90
  C:0078H         LINE#         91
  C:007AH         LINE#         92
  C:007BH         LINE#         93
  C:007DH         LINE#         94
  C:007FH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/30/2022  08:47:20  PAGE 4


  C:0081H         LINE#         96
  C:0083H         LINE#         98
  C:0085H         LINE#         99
  C:0088H         LINE#         100
  C:008AH         LINE#         101
  C:008BH         LINE#         103
  C:008DH         LINE#         104
  C:008EH         LINE#         105
  C:0090H         LINE#         107
  C:0092H         LINE#         108
  C:0094H         LINE#         109
  C:0096H         LINE#         110
  C:0098H         LINE#         112
  C:009AH         LINE#         113
  C:009CH         LINE#         116
  C:009EH         LINE#         117
  C:00A1H         LINE#         118
  C:00A3H         LINE#         119
  C:00A4H         LINE#         121
  C:00A6H         LINE#         122
  C:00A7H         LINE#         123
  C:00A9H         LINE#         125
  C:00ABH         LINE#         126
  C:00ADH         LINE#         127
  C:00AFH         LINE#         128
  C:00B1H         LINE#         129
  C:00B3H         LINE#         130
  C:00B5H         LINE#         132
  C:00B6H         LINE#         133
  C:00B9H         LINE#         134
  C:00BAH         LINE#         135
  C:00BCH         LINE#         136
  C:00BDH         LINE#         138
  C:00BFH         LINE#         139
  C:00C2H         LINE#         140
  C:00C4H         LINE#         141
  C:00C5H         LINE#         143
  C:00C7H         LINE#         144
  C:00C8H         LINE#         145
  C:00CAH         LINE#         147
  C:00CCH         LINE#         148
  C:00CEH         LINE#         150
  C:00D0H         LINE#         151
  C:00D2H         LINE#         153
  C:00D4H         LINE#         154
  C:00D7H         LINE#         155
  C:00D9H         LINE#         156
  C:00DAH         LINE#         157
  C:00DCH         LINE#         158
  C:00DEH         LINE#         159
  C:00DFH         LINE#         160
  C:00E1H         LINE#         161
  C:0163H         LINE#         176
  C:0165H         LINE#         177
  C:0167H         LINE#         178
  C:0169H         LINE#         179
  C:016BH         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/30/2022  08:47:20  PAGE 5


  C:016DH         LINE#         181
  C:016EH         LINE#         184
  C:0170H         LINE#         185
  C:0172H         LINE#         186
  C:0174H         LINE#         187
  C:0176H         LINE#         188
  C:0178H         LINE#         189
  C:0179H         LINE#         191
  C:017BH         LINE#         192
  C:017EH         LINE#         193
  C:0181H         LINE#         194
  C:0183H         LINE#         197
  C:0185H         LINE#         198
  C:0187H         LINE#         199
  C:0189H         LINE#         200
  C:018BH         LINE#         201
  -------         ENDMOD        LCD_DISPLAY

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 019BH BYTE (20%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=411
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
